<html>
    <title>
        FE
    </title>

    <body>
<!-- First row -->
        <div id="block" class="row design1">
                <div class="wrapper">
                        <header>
                                <div class="one1">
                                        <img src="/images/logo.png" style="width:135px;height:45px;">
                                </div>
                                <div class="one2">
                                        <table class="headerdesign">
                                                <tr>
                                                        <td>Home</td>
                                                        <td>About</td>
                                                        <td>Work</td>
                                                        <td>Blog</td>
                                                        <td>Contact</td>
                                                </tr>
                                        </table>
                                </div>
                        </header>
                                <div class="two">
                                        <h2> Hi there! We are the new kids on the block and we build awesome websites and mobile apps. </h2>
                                </div>
                        <div class="three">
                                <button type="btn-primary"> Work with us! </button>
                        </div>
                        
                </div>
        </div>
<!-- Second row -->
        <div id="block"  class="row design2">
                <div class="wrapper">
                        <div class="serv-head">
                                <header>
                                <h2>SERVICES WE PROVIDE</h2>
                                </header>
                        </div>
                        <div class="serv-sub-text">
                                <p> We are working with both individuals and businesses from all over the globe to create awesome websites and applications </p>
                        </div>
                        <div class="serv-icons">
                                <div class="serv-icons-i">
                                <img src="/images/Flag icon.png" style="width:150px;height:150px;">
                                </div>
                                <div class="serv-icons-i">
                                <img src="/images/Crayon icon.png" style="width:150px;height:150px;">
                                </div>
                                <div class="serv-icons-i">
                                <img src="/images/Gears icon.png" style="width:150px;height:150px;">
                                </div>
                                <div class="serv-icons-i">
                                <img src="/images/Rocket icon.png" style="width:150px;height:150px;">
                                </div>
                        </div>
                </div>
        </div>
<!-- Third row -->
        <div id="block"  class="row design3">
                <div class="wrapper">
                        <div>
                                <header>
                                <h2>MEET OUR BEAUTIFUL TEAM</h2>
                                </header>
                        </div>
                        <div>
                                <p> We are a small team of designers and developers, who help brands with big ideas. </p>
                        </div>
                </div>               
        </div>
<!-- Fourth row -->
        <div id="block"  class="row design4">
                <div class="wrapper">
                        <div>
                                <header>
                                <h2>WE GOT SKILLS</h2>
                                </header>
                        </div>
                        <div>
                                <p> Lorem ipsum keme keme keme 48 years conalei ma-kyonget at bakit makyonget chopopo cheapangga wasok sa shala biway ano at nang pamentos intonses klapeypey-klapeypey shonget jongoloids pamenthol. </p>
                        </div>
                </div>        
        </div>
<!-- Fifth row -->
        <div id="block"  class="row design5">
                <div class="wrapper">
                        <div>
                                <header>
                                <h2>OUR PORTFOLIO</h2>
                                </header>
                        </div>
                        <div>
                                <p> Lorem ipsum keme keme keme 48 years conalei ma-kyonget at bakit makyonget chopopo cheapangga wasok sa shala biway ano at nang pamentos intonses klapeypey-klapeypey shonget jongoloids pamenthol. </p>
                        </div>
                        <div>
                        <img src="/images/1.png" style="width:250px;height:150px;">
                        </div>
                        <div>
                        <img src="/images/2.png" style="width:250px;height:150px;">
                        </div>
                        <div>
                        <img src="/images/3.png" style="width:250px;height:150px;">
                        </div>
                        <div>
                        <img src="/images/4.png" style="width:250px;height:150px;">
                        </div>
                </div>           
        </div>
<!-- Sixth row -->
        <div id="block"  class="row design6">
                <div class="wrapper">
                        <div>
                                <header>
                                <h2>WHAT PEOPLE SAY ABOUT US</h2>
                                <p> Lorem ipsum keme keme keme 48 years conalei ma-kyonget at bakit makyonget chopopo cheapangga wasok sa shala biway ano at nang pamentos intonses klapeypey-klapeypey shonget jongoloids pamenthol. </p>
                        </div>
                </div>        
        </div>
<!-- Seventh row -->
        <div id="block"  class="row design7">
                <div class="wrapper">
                        <div>
                                <header>
                                <h2>GET IN TOUCH</h2>
                                </header>
                        </div>
                        <div>
                                <p> Lorem ipsum keme keme keme 48 years conalei ma-kyonget at bakit makyonget chopopo cheapangga wasok sa shala biway ano at nang pamentos intonses klapeypey-klapeypey shonget jongoloids pamenthol. </p>
                        </div>
                </div>        
        </div>
    </body>

<style>
body {
        margin:0;
        padding:0;
}

.wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(300px, auto);
}

.one1 {
        grid-column: 1/3;
        grid-row: 1;
}
.one2 {
        grid-column: 8/12;
        grid-row: 1;
}
.two {
        grid-column: 5/-12;
        grid-row: 2;
}

.three {
        grid-column: 2;
        grid-row: 3;
}

.serv-head {
        grid-column: 1;
        grid-row: 1;
}

.serv-head-text {
        grid-column: 1;
        grid-row: 2;
}
.serv-icons {
        grid-column: 1;
        grid-row: 3;
}
.serv-icons-i {
        grid-column: 2;
        grid-row:3;
}
#block {
        height: 768px;
        width: 1449px;
        margin:0;
        padding:0;
        left: 0;
        top: 0;
        /* position: absolute; */
        
}
.block1 {
        
        left: 0;
        top: 0;
        /* position: absolute; */
        
}
.design1 {
        color: white;
        background-color: darkviolet;

}

.design2 {
        color: white;
        background-color: mediumaquamarine;
}

.design3 {
        color: white;
        background-color: aliceblue;
}

.design4 {
        color: black;
        background-color: white;
}
.design5 {
        color: white;
        background-color: moccasin;
}

.design6 {
        color: white;
        background-color: deeppink;
}
.design7 {
        color: white;
        background-color: darkslateblue;
}

table.headerdesign {
        color: white;
}
</style>

</html>